<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>D3 OOP</title>
    <script type="text/javascript" src="lib/d3/d3.v5.min.js"></script>
    <script type="text/javascript" src="lib/d3/d3-selection-multi.v1.min.js"></script>
    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
        }

        #car {
            position: absolute;
            background: lightgrey;
            width: 100%;
            height: 100%;
            overflow: hidden;
            /*  "overflow: hidden" is a fix for the little gap
                at the bottom, that appears in combination with
                "height: 100%" on the svg element.
            */
        }

        #car svg {
            width: 100%;
            height: 100%;
            background: lightblue
        }
    </style>

    <script type="text/javascript">
        var Car = function (length, height, color) {
            this.length = length
            this.height = height
            this.color = color

            this.wheels = {
                "front": new Wheel(10, 10, this.height - 5),
                "rear": new Wheel(20, this.length - 50, this.height - 25)
            }
        }

        Car.prototype.render = function (svgElement) {
            var svgCar = svgElement
                .append("svg")
                .attrs({
                    class: "car"
                })

            svgCar.append("rect")
                .attrs({
                    x: 0,
                    y: 0,
                    width: this.length,
                    height: this.height
                })
                .styles({
                    "fill": this.color
                })

            Object.keys(this.wheels).forEach(function (key, index) {
                this.wheels[key].render(svgCar)
            }, this)
        }

        var Wheel = function (radius, posX = 0, posY = 0) {
            this.radius = radius
            this.posX = posX
            this.posY = posY
        }

        Wheel.prototype.render = function (svgElement) {
            var svgWheel = svgElement
                .append("circle")
                .attrs({
                    cx: this.radius,
                    cy: this.radius,
                    r: this.radius,
                    transform: "translate(" + this.posX + "," + this.posY + ")"
                })
                .styles({
                    "stroke-width": "2px",
                    "stroke": "#000",
                    "fill": "#ccc"
                })
        }
    </script>

    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function (e) {


            var car = new Car(160, 60, "#f0c")
            car.render(d3.select("#car"))

        })
    </script>

</head>

<body>
    <div id="car"></div>
</body>

</html>